layout {
      default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        children
    }
    tab_template name="status-bar" {
        pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Home" {
      pane command="fastfetch"
    }
    tab name="Notes" cwd="~/Obsidian"
    status-bar name="status"
}
